<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentConditionsScreen">

    <composable
        android:id="@+id/currentConditionsScreen"
        android:name="com.example.myics342application.CurrentConditionsScreen"
        android:label="CurrentConditionsScreen">
        <action
            android:id="@+id/action_CurrentConditions_to_LocationForecast"
            app:destination="@id/LocationForecastScreen">

        </action>
    </composable>

    <composable
        android:id="@+id/LocationForecastScreen"
        android:name="com.example.myics342application.LocationForecastScreen"
        android:label="LocationForecastScreen">
        <argument
            android:name="locationForecast"
            app:nullable="false"
            app:argType="com.example.myics342application.LocationForecastScreen">

        </argument>
    </composable>
</navigation>